<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Babylon - Getting Started</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="js/core.js"></script>
</head>
<body>
<div class="container-full">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">3D Design for Houses</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Project 1</a></li>
            </ul>
        </div>
    </nav>

    <canvas id="renderCanvas"></canvas>

    <div class="panel panel-default">

        <div class="panel-heading">
            <ul class="nav nav-tabs">
                <li><a href="#">Walls</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Living</a></li>
                <li><a href="#">Bedroom</a></li>
            </ul>
        </div>

        <div class="panel-body">
            <i class="fal fa-th"></i>
        </div>
    </div>

    <div class="clearfix"></div>
    <footer>&copy; 2018</footer>
</div>
</body>
</html>
